HTTrack3.49-2+htsswf+htsjava launched on Sun, 09 Oct 2022 13:51:07 at https://www.transformice.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +https://www.transformice.com/
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F  -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "pt_BR, en, *" https://www.transformice.com/ -O1 "C:\Users\HIGOR\Desktop\transformice\s" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +https://www.transformice.com/ )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 13 seconds : 34 links scanned, 33 files written (1559181 bytes overall) [1358636 bytes received at 104510 bytes/sec], 284789 bytes transferred using HTTP compression in 6 files, ratio 26%, 6.8 requests per connection
(No errors, 0 warnings, 0 messages)
