<!DOCTYPE html>
<html>

<!-- Mirrored from www.transformice.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Oct 2022 16:51:09 GMT -->
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="description" content=""/>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width"/>
	<meta name="Description" CONTENT="Transformice is a multiplayer game, where you play as a little mouse out to get cheese!"/>
	<meta name="Keywords" CONTENT="MMO, massively multiplayer, multiplayer, video game, videogames, videogame, free, free to play"/>
	<meta name="Robots" CONTENT="all"/>
	<meta property="og:title" content="Transformice"/>
	<meta property="og:description" content="Transformice is a multiplayer game, where you play as a little mouse out to get cheese!"/>
	<meta property="og:image" content="share/avatar.jpg" />
	<link rel="stylesheet" type="text/css" href="css/tfm.css"/>
	<link rel="stylesheet" type="text/css" href="css/flickity.css"/>
	<link rel="icon" type="image/png" href="favicon.png"/>
	<title>TEsteeeee</title>
</head>
<body>
<script type="text/javascript" src="js/flickity.pkgd.min.js"></script>

<div id="conteneurFromage" style="position: relative;width: 40vw;margin: auto;margin-bottom: 1em">
	<div id="logo" style="width: 100%;display: flex">
		<img style="width: 100%;max-width: 427px;margin: auto" src="img/logo.png"/>
	</div>
</div>

<div id="carousel" class="carousel" data-flickity="{}">
	<div class="carousel-cell">
		<div class="conteneur">
			<iframe src="https://www.youtube.com/embed/1Ew8wnL7KtA?controls=2&amp;rel=0&amp;showinfo=0"></iframe>
		</div>
	</div>
	<div class="carousel-cell">
		<div class="conteneur">
			<img src="img/i1.jpg"/>
		</div>
	</div>
	<div class="carousel-cell">
		<div class="conteneur">
			<img src="img/i2.jpg"/>
		</div>
	</div>
	<div class="carousel-cell">
		<div class="conteneur">
			<img src="img/i3.jpg"/>
		</div>
	</div>
	<div class="carousel-cell">
		<div class="conteneur">
			<img src="img/i4.jpg"/>
		</div>
	</div>
	<div class="carousel-cell">
		<div class="conteneur">
			<img src="img/i5.jpg"/>
		</div>
	</div>
	<div class="carousel-cell">
		<div class="conteneur">
			<img src="img/i6.jpg"/>
		</div>
	</div>
</div>

<script>
	var hauteur = 100;
	var vitesseY = 0;
	var posY = 0;
	var derniereBoucle = Date.now();
	var logo = document.getElementById("logo");
	var boucle = function () {
		requestAnimationFrame(boucle);
		var temps = Date.now();
		var ecoule = temps - derniereBoucle;
		var seconde = ecoule / 100.0;
		derniereBoucle = temps;

		vitesseY += seconde * 2;
		if (vitesseY > 10) {
			vitesseY = 10;
		}
		posY += vitesseY * seconde;
		if (posY > hauteur) {
			posY = hauteur;
			vitesseY = -10;
		}

		logo.style.marginTop = posY + "px";
		logo.style.marginBottom = (hauteur - posY) + "px";
	};
	// boucle();
</script>


<div id="steam">
	<iframe style="width: 70%;max-width: 646px" src="https://store.steampowered.com/widget/335240/" frameborder="0" height="190"></iframe>
</div>

<div style="text-align: center;margin-bottom: 1em">
	<span>💻</span><a class="liens" href="Transformice.exe">Windows version</a>
	<span>⚡️</span><a class="liens" href="transformice-swf.html">Old browser version</a>
	<br />
	<span>📋</span><a class="liens" target="_black" href="divers/rules_of_conduct.html">Rules of conduct</a>
	<span>🧾</span><a class="liens" target="_black" href="divers/terms_and_conditions_of_use.html">Terms and conditions of use</a>
	<span>🔒</span><a class="liens" target="_black" href="divers/privacy_policy.html">Privacy policy</a>
</div>

<div style="text-align: center">
	<a class="liens" target="_blank" href="https://atelier801.com/"><img src="img/atelier.png"/></a>
	<a class="liens" target="_blank" href="https://discord.com/invite/transformice"><img src="img/discord.png"/></a>
	<a class="liens" target="_blank" href="https://twitter.com/transformice"><img src="img/twitter.png"/></a>
	<a class="liens" target="_blank" href="https://www.instagram.com/transformice"><img src="img/instagram.png"/></a>
</div>

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-1657808-5', 'auto');
	ga('send', 'pageview');
</script>
</body>

<!-- Mirrored from www.transformice.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Oct 2022 16:51:17 GMT -->
</html>